/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common_CSS */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    ;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* Top_Players_Style */
.section_title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top_players{
    margin-bottom: 22px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top_Blog_Styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog_info{
    margin-left: 16px;
}
.blog_title{
    font-size: 20px;
}
.blog_author{
    color: #562eff;
    font-size: 16px;
}
a{
    text-decoration: none;
}

/* Courses_Styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px; 
}



.course .course_banner img{
    width: 224px;
    height: 104px;
}

.course_info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
    
}
.course_duration{
    background-color: #FFE4E8;
    border-radius: 14.69px;
    color: #FF4A60;
    padding: 4px;
}

.fa-clock{
    color:#FF4A60;
}

/*------------------ 
    Media_Quaries
-------------------*/

/* Mobile_Devices */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

/* Tablet_Devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}
    









}

